   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S
   S;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   B;   B;   B;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   F;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   B;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   B;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   B;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   B;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   B;   B;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   B;   B;   W;   W;   W;   W;   W;   W;   W;   B;   B;   W;   W;   W;   S
   S;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   B;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   B;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   B;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   B;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   B;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   B;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   B;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   B;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   B;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   B;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   B;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   B;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   B;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   B;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   B;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   B;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   B;   S
   S;   B;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   B;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   B;   S
   S;   B;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   B;   S
   S;   B;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   B;   S
   S;   B;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   B;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   B;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   B;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;  N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   B;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   B;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   S
   S;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   W;   B;   B;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   S
   S;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   B;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   S
   S;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   B;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   S
   S;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   S
   S;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   S
   S;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   S
   S;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   S
   S;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   S
   S;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   B;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   S
   S;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   B;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   S
   S;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   S
   S;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   S
   S;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   B;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   B;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   S
   S;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   B;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   B;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   S
   S;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   B;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   B;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   B;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   N;   N;   N;   N;   W;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   W;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   N;   N;   W;   N;   N;   N;   B;   M;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   N;   N;   N;   N;   W;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   W;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   B;   N;   N;   N;   W;   N;   N;   N;   N;   W;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   W;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   N;   N;   W;   N;   N;   N;   B;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   S
   S;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   B;   N;   N;   N;   N;   W;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   W;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   N;   N;   W;   N;   N;   N;   B;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   B;   N;   N;   N;   N;   W;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   W;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   N;   N;   B;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   B;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   B;   B;   W;   B;   B;   W;   W;   W;   W;   W;   B;   W;   B;   W;   W;   W;   W;   W;   B;   B;   W;   W;   W;   W;   W;   W;   W;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   S
   S;   W;   W;   W;   W;   W;   W;   W;   W;   W;   B;   B;   W;   N;   N;   N;   W;   B;   B;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   B;   B;   W;   W;   W;   B;   B;   W;   W;   W;   W;   W;   W;   W;   W;   B;   B;   W;   W;   B;   W;   W;   W;   W;   W;   W;   B;   B;   W;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   B;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   B;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   M;   M;   M;   M;   M;   M;   M;   M;   M;   W;   N;   N;   N;   W;   H;   H;   H;   H;   H;   H;   H;   H;   H;   H;   W;   S
   S;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   B;   B;   B;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   B;   B;   B;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   S
   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S

